<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spinner: a spin lattice simulation library &mdash; Spinner  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Spinner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Spinner: a spin lattice simulation library</a><ul>
<li><a class="reference internal" href="#lattice-parameters-and-couplings">Lattice parameters and couplings</a></li>
<li><a class="reference internal" href="#creating-lattice-parameter-data">Creating lattice parameter data</a></li>
<li><a class="reference internal" href="#creating-lattices-from-the-parameter-type">Creating lattices from the parameter type</a></li>
<li><a class="reference internal" href="#simulating-a-lattice">Simulating a lattice</a><ul>
<li><a class="reference internal" href="#computing-means-and-correlations">Computing means and correlations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Spinner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spinner: a spin lattice simulation library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spinner-a-spin-lattice-simulation-library">
<h1>Spinner: a spin lattice simulation library<a class="headerlink" href="#spinner-a-spin-lattice-simulation-library" title="Permalink to this heading"></a></h1>
<p>This library allows the creation of D-dimensional lattices or more
general structures of spins from <cite>n</cite>-vector models (such as Ising, XY,
Heisenberg, etc), sometimes also called <img class="math" src="_images/math/3c582d9a5675f447fdb2947388ed396388789dba.png" alt="O(n)"/> models, and their
simulation using Monte Carlo Markov Chain (MCMC) methods.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This library is in early stage of development: it might produce
incorrect results. It comes with absolutely no warranty, and you
should use it at your own risk. Contributions are welcome.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>So far only the single spin-flip metropolis dynamics has been
implemented, and the only interaction available is ferromagnetic.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support for the Potts models and more interactions (long range,
spin-glass, etc) is planned.</p>
</div>
<section id="lattice-parameters-and-couplings">
<h2>Lattice parameters and couplings<a class="headerlink" href="#lattice-parameters-and-couplings" title="Permalink to this heading"></a></h2>
<p>An <cite>n</cite>-vector model is a simple system of interacting n-vectors
<img class="math" src="_images/math/daab204ec8a19e49bdb89bd9dc9627eb56b381af.png" alt="\bold{s}_i"/>, called spins, on a structure, usually an ordered
lattice, of size <img class="math" src="_images/math/3bfb3a64189a14b2704f4610827762d5e3145114.png" alt="N"/>. They interact with an Hamiltonian in the
form:</p>
<div class="math">
<p><img src="_images/math/93984d63994925b22fd80265999068f8535b2332.png" alt="H(\{\bold{s}_i\}) = -\sum_{i,j}^N J_{ij} \bold{s}_i \cdot \bold{s}_j"/></p>
</div><p>The coupling constant <img class="math" src="_images/math/acd502acd7f80f6468bc1d557eab275ca77a0287.png" alt="J_{ij}"/> establishes which spins will
interact.</p>
<p>Which elements of this matrix are nonzero define the extent of the
interaction between the spins, the most common being the
nearest-neighbor (NN) interaction:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><img class="math" src="_images/math/acd502acd7f80f6468bc1d557eab275ca77a0287.png" alt="J_{ij}"/></p></th>
<th class="head"><p>Interaction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img class="math" src="_images/math/1ddcc9aeec179cae646da1da55a77f2a8d15fe67.png" alt="\begin{cases}=J,\;|i-j|=1\\=0,\;|i-j|\neq 1\end{cases}"/></p></td>
<td><p>Nearest neighbor interaction</p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="_images/math/567d02ea23ce974fe2ad662b8cddff2285f88bf2.png" alt="=J/N\quad \forall i,j"/></p></td>
<td><p>Long range interaction</p></td>
</tr>
</tbody>
</table>
<p>Different values for the nonzero coupling elements result in different
models:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><img class="math" src="_images/math/32c06f8c59d4bd3d13eedea7765a8a74a11f2383.png" alt="J"/></p></th>
<th class="head"><p>Interaction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img class="math" src="_images/math/dc909563f2c591fb87a8b88d3b0615e0762c4a8b.png" alt="&gt;0"/></p></td>
<td><p>Ferromagnetic, the spins will try to align to each other.</p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="_images/math/cf03b0745ad616733f5473a216f2da47ca1a8d08.png" alt="&lt;0"/></p></td>
<td><p>Antiferromagnetic, the spins will try to disalign from each other</p></td>
</tr>
<tr class="row-even"><td><p>Random</p></td>
<td><p>Spin-glass behavior</p></td>
</tr>
</tbody>
</table>
</section>
<section id="creating-lattice-parameter-data">
<h2>Creating lattice parameter data<a class="headerlink" href="#creating-lattice-parameter-data" title="Permalink to this heading"></a></h2>
<p>All the information about the structure of a particular lattice, and the
type of interaction between the spins, is contained in the datatype
<a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_params_t</span></code></a>.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.spnr_params_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_params_t</span></span></span><a class="headerlink" href="#c.spnr_params_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>This datatype holds information about a lattice, and can be shared
between multiple instances of a lattice.</p>
</dd></dl>

<p>It can be created and destroyed with</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_cubicnn_alloc">
<a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><span class="n"><span class="pre">spnr_params_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_params_cubicnn_alloc</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">getter</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">side</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n_dims</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">param</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_cubicnn_alloc" title="Permalink to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>getter</strong> – <p>pointer to function that returns the desired interaction; available getters are:</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_cubicnn_alloc.spnr_ferr">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_ferr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_cubicnn_alloc.spnr_ferr" title="Permalink to this definition"></a><br /></dt>
<dd><p>ferromagnetic interaction, returns <code class="code docutils literal notranslate"><span class="pre">+SPNR_J</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_cubicnn_alloc.spnr_antiferr">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_antiferr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_cubicnn_alloc.spnr_antiferr" title="Permalink to this definition"></a><br /></dt>
<dd><p>antiferromagnetic interaction, returns <code class="code docutils literal notranslate"><span class="pre">-SPNR_J</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_cubicnn_alloc.spnr_bim">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_bim</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_cubicnn_alloc.spnr_bim" title="Permalink to this definition"></a><br /></dt>
<dd><p>bimodal interaction, returns <code class="code docutils literal notranslate"><span class="pre">+SPNR_J</span></code> or <code class="code docutils literal notranslate"><span class="pre">-SPNR_J</span></code> with equal probability</p>
</dd></dl>

</p></li>
<li><p><strong>side</strong> – the side length in spins of the lattice structure</p></li>
<li><p><strong>n_dims</strong> – the number of dimensions of the lattice structure</p></li>
<li><p><strong>param</strong> – a generic parameter that lattice kinds interpret differently: in the n-vector model it represent n, the number of components of the vectors, while in the Potts model it’s q, the number of colors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pointer to a newly allocated <code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_param_t</span></code> object with cubic structure and nearest neighbor interaction</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_longrange_alloc">
<a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><span class="n"><span class="pre">spnr_params_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_params_longrange_alloc</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">getter</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">side</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n_dims</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">param</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_longrange_alloc" title="Permalink to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a pointer to a newly allocated <code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_param_t</span></code> object with long range interactions; only <code class="code docutils literal notranslate"><span class="pre">size</span> <span class="pre">=</span> <span class="pre">pow</span> <span class="pre">(side,</span> <span class="pre">n_dims)</span></code> is needed for the computations, and these parameters are otherwise ignored</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_nn_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_params_nn_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><span class="n"><span class="pre">spnr_params_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_nn_free" title="Permalink to this definition"></a><br /></dt>
<dd><p>Frees the <a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_params_t</span></code></a> onject with nearest neighbor interaction</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_params_lr_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_params_lr_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><span class="n"><span class="pre">spnr_params_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_params_lr_free" title="Permalink to this definition"></a><br /></dt>
<dd><p>Frees the <a class="reference internal" href="#c.spnr_params_t" title="spnr_params_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_params_t</span></code></a> onject with long range interaction</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;spinner.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">spnr_params_t</span><span class="w"> </span><span class="o">*</span><span class="n">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_params_cubicnn_alloc</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_ferr</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_prams_nn_free</span><span class="w"> </span><span class="p">(</span><span class="n">params</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="creating-lattices-from-the-parameter-type">
<h2>Creating lattices from the parameter type<a class="headerlink" href="#creating-lattices-from-the-parameter-type" title="Permalink to this heading"></a></h2>
<p>In this section are covered the basics of making lattice objects from
a single shared set of parameters.</p>
<p>All the information about the kinds of spins that populate the lattice
and the functions needed to operate on them, are contained in the
datatype <code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_latt_kind_t</span></code>.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.spnr_kind_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_kind_t</span></span></span><a class="headerlink" href="#c.spnr_kind_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Defines a static structure which holds functions that act on a
particular kind of lattice. It does <cite>not</cite> hold any data, and it’s
shared between lattices.</p>
<p>The following lattice types are available.</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.spnr_kind_t.spnr_ising_cubicnn">
<a class="reference internal" href="#c.spnr_kind_t" title="spnr_kind_t"><span class="n"><span class="pre">spnr_kind_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_ising_cubicnn</span></span></span><a class="headerlink" href="#c.spnr_kind_t.spnr_ising_cubicnn" title="Permalink to this definition"></a><br /></dt>
<dd><p>Ising model on a cubic lattice with nearest neighbor interaction</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.spnr_kind_t.spnr_ising_longrange">
<a class="reference internal" href="#c.spnr_kind_t" title="spnr_kind_t"><span class="n"><span class="pre">spnr_kind_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_ising_longrange</span></span></span><a class="headerlink" href="#c.spnr_kind_t.spnr_ising_longrange" title="Permalink to this definition"></a><br /></dt>
<dd><p>Ising model on a graph with long range interaction</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.spnr_kind_t.spnr_nvector_cubicnn_ferr">
<a class="reference internal" href="#c.spnr_kind_t" title="spnr_kind_t"><span class="n"><span class="pre">spnr_kind_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_nvector_cubicnn_ferr</span></span></span><a class="headerlink" href="#c.spnr_kind_t.spnr_nvector_cubicnn_ferr" title="Permalink to this definition"></a><br /></dt>
<dd><p><cite>n</cite>-vector model on a cubic lattice with nearest neighbor
interaction</p>
</dd></dl>

</dd></dl>

<p>A lattice is defined using the <a class="reference internal" href="#c.spnr_latt_t" title="spnr_latt_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_latt_t</span></code></a> datatype</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.spnr_latt_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_latt_t</span></span></span><a class="headerlink" href="#c.spnr_latt_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>This datatype represents a lattice object with a defined kind of
spins and it can share its <code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_param_t</span></code> structure with
other lattice instances</p>
</dd></dl>

<p>These are the functions for creating and destroying a lattice.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_latt_alloc">
<a class="reference internal" href="#c.spnr_latt_t" title="spnr_latt_t"><span class="n"><span class="pre">spnr_latt_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_latt_alloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">spnr_latt_kind_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">kind</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">side</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n_dims</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">param</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_latt_alloc" title="Permalink to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> – a pointer to the requested lattice kind</p></li>
<li><p><strong>params</strong> – a pointer to the requested lattice params</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pointer to an allocated <a class="reference internal" href="#c.spnr_latt_t" title="spnr_latt_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_latt_t</span></code></a> variable</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_latt_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_latt_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_latt_t" title="spnr_latt_t"><span class="n"><span class="pre">spnr_latt_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">l</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_latt_free" title="Permalink to this definition"></a><br /></dt>
<dd><p>Frees every pointer allocated by <code class="code docutils literal notranslate"><span class="pre">spnr_latt_alloc</span></code>.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;spinner.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">spnr_params_t</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_params_cubicnn_alloc</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_ferr</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_latt_t</span><span class="w"> </span><span class="o">*</span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_latt_alloc</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_ising_cubicnn</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_latt_free</span><span class="w"> </span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_params_free</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="simulating-a-lattice">
<h2>Simulating a lattice<a class="headerlink" href="#simulating-a-lattice" title="Permalink to this heading"></a></h2>
<p>In this section is covered the process of simulating a lattice with
MCMC methods.</p>
<p>This library provides the following datatype to store the simulation
data.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.spnr_data_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_data_t</span></span></span><a class="headerlink" href="#c.spnr_data_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Contains a size parameter and two arrays, which hold the energy and
the magnetization for each time step.</p>
</dd></dl>

<p>These functions can be used to create or destroy one.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_data_alloc">
<a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_data_alloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_data_alloc" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_data_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_data_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_data_free" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_data_write">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_data_write</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">d</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fname</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_data_write" title="Permalink to this definition"></a><br /></dt>
<dd><p>Writes the simulation data in a plain text <code class="file docutils literal notranslate"><span class="pre">.dat</span></code> file with
the provided name.</p>
</dd></dl>

<p>Running the simulation requires calling the appropriate function.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.spnr_func_getter_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_func_getter_t</span></span></span><a class="headerlink" href="#c.spnr_func_getter_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Datatype that holds a pointer to a function that grabs the required
algorithm from the</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_latt_run">
<a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_latt_run</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_func_getter_t" title="spnr_func_getter_t"><span class="n"><span class="pre">spnr_func_getter_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">getter</span></span>, <a class="reference internal" href="#c.spnr_latt_t" title="spnr_latt_t"><span class="n"><span class="pre">spnr_latt_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">l</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n_steps</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n_probes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_latt_run" title="Permalink to this definition"></a><br /></dt>
<dd><p>Runs the simulation with a single spin flip metropolis algorhithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>getter</strong> – <p>a pointer to the requested algorithm getter, to be chosen from:</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.spnr_latt_run.spnr_metr">
<a class="reference internal" href="#c.spnr_func_getter_t" title="spnr_func_getter_t"><span class="n"><span class="pre">spnr_func_getter_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_metr</span></span></span><a class="headerlink" href="#c.spnr_latt_run.spnr_metr" title="Permalink to this definition"></a><br /></dt>
<dd><p>gets the single spin-flip Metropolis dynamics</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.spnr_latt_run.spnr_wolff">
<a class="reference internal" href="#c.spnr_func_getter_t" title="spnr_func_getter_t"><span class="n"><span class="pre">spnr_func_getter_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_wolff</span></span></span><a class="headerlink" href="#c.spnr_latt_run.spnr_wolff" title="Permalink to this definition"></a><br /></dt>
<dd><p>gets the clister-flip Wolff dynamics</p>
</dd></dl>

</p></li>
<li><p><strong>l</strong> – the lattice to sample</p></li>
<li><p><strong>n_steps</strong> – the number of Monte Carlo steps to run (each MC step is equivalent to N single spin flip steps where N is the size of the lattice)</p></li>
<li><p><strong>n_probes</strong> – the number of times the lattice is probed for energy and magnetization</p></li>
<li><p><strong>temp</strong> – the temperature at which the simulation is run</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pointer to a freshly allocated <a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_data_t</span></code></a> variable which contains the simulation data for each probe in order. This pointer must be freed with <code class="code docutils literal notranslate"><span class="pre">spnr_data_free</span></code>.</p>
</dd>
</dl>
</dd></dl>

<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;spinner.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">spnr_data_t</span><span class="w"> </span><span class="o">*</span><span class="n">run</span><span class="p">;</span>
<span class="w">  </span><span class="n">spnr_latt_t</span><span class="w"> </span><span class="o">*</span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_latt_alloc</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_ising_cubicnn_ferr</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">  </span><span class="n">run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_latt_run_ssf_met</span><span class="w"> </span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_data_write</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="p">)</span>

<span class="w">  </span><span class="n">spnr_data_free</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_latt_free</span><span class="w"> </span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="computing-means-and-correlations">
<h3>Computing means and correlations<a class="headerlink" href="#computing-means-and-correlations" title="Permalink to this heading"></a></h3>
<p>This library provides the following functions to study the obtained
data.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_data_calc_mean">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spnr_data_calc_mean</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">d</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">h</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_data_calc_mean" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns in the pointers provided the mean values for energy and magnetization.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.spnr_data_calc_corr">
<a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">spnr_data_calc_corr</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><span class="n"><span class="pre">spnr_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.spnr_data_calc_corr" title="Permalink to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a pointer to an allocated <a class="reference internal" href="#c.spnr_data_t" title="spnr_data_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">spnr_data_t</span></code></a> variable holding the temporal correlation for both energy and magnetization. The pointer must be freed with <code class="code docutils literal notranslate"><span class="pre">spnr_data_free</span></code></p>
</dd>
</dl>
</dd></dl>

<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;spinner.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="n">spnr_data_t</span><span class="w"> </span><span class="o">*</span><span class="n">run</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">corr</span><span class="p">;</span>
<span class="w">  </span><span class="n">spnr_params_t</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_params_cubicnn_alloc</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_ferr</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_latt_t</span><span class="w"> </span><span class="o">*</span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_latt_alloc</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_ising_cubicnn</span><span class="p">,</span><span class="w"> </span><span class="n">params</span><span class="p">);</span>

<span class="w">  </span><span class="n">run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_latt_run</span><span class="w"> </span><span class="p">(</span><span class="n">spnr_metr</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">);</span>
<span class="w">  </span><span class="n">corr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spnr_data_calc_corr</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">);</span>

<span class="w">  </span><span class="n">spnr_data_mean_calc</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%f %f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">);</span>

<span class="w">  </span><span class="n">spnr_data_write</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_data_write</span><span class="w"> </span><span class="p">(</span><span class="n">corr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;corr&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">spnr_data_free</span><span class="w"> </span><span class="p">(</span><span class="n">corr</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_data_free</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_latt_free</span><span class="w"> </span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
<span class="w">  </span><span class="n">spnr_params_nn_free</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lorenzo Bertini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>